# TeamXServer

./: .gitignore  App.config  Block.cs  BlockPropertyJSONX.cs  BlockPropertyJSONXDTO.cs  Dockerfile  Editor.cs  Graphics.cs  Logger.cs  Packets.cs  PermissionSystem.cs  Player.cs  PlayerManager.cs  Program.cs  SaveFile.cs  SaveManager.cs  Server.cs  ServerConfig.cs  StringExtensions.cs  TKEditor.cs  TKPlayerManager.cs  TKSave.cs  TKServer.cs  TKUtilities.cs  TeamXServer.csproj  TeamXServer.sln  Vector3.cs  permissions.json  save.json  server.json  update.sh
.github/: pull.yml
.github/workflows/: build.yaml  build_main.yaml
userdata/: permissions.json
